MONGO_URI = mongodb+srv://keysdenyus:december0518@cluster0.5rfrfb3.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT=2222

UPSTASH_REDIS_REST_URL= https://sunny-scorpion-29368.upstash.io
UPSTASH_REDIS_REST_TOKEN= AXK4AAIncDJjNWYxYzZiM2ZjYzI0ZWVhOTBmNDNiNDBhOWE3Mjk1ZXAyMjkzNjg